<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style >
	.ula 
	    {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
	.a2 
		{
			font-size: 18px;
			float: right;
		}
	.a1
		{
			padding:20px;
			display:block;
			color: black;
			text-align:center;
			text-decoration: none;
		}
		.a1:hover 
		{
			color: grey;
			text-decoration: none;
		}
	    li.t2
		{
			font-size: 20px;
			float: left;
			padding: 14px;
		}
		li.t3
		{
			float: left;
			padding: 22px;
		}
		.box
		{
			padding-top: 10px;
            padding-left: 100px;
            padding-right: : 100px;
            width: 50%; 
            height: 500px;
            margin: 2em;
		}
		.btn-social {
            width: 40px;
            height: 40px;
            opacity: 0.8;
            transition: 0.3s ease;
        }

        .btn-social:hover {
            transform: scale(1.5, 1.5); /** default is 1, scale it to 1.5 */
            opacity: 1;
        }
	   
	</style>
</head>
<body>
	<ul class="ula">
	<li class="a2"><a class="a1" href="contact.html" target="_self">Contact</a></li>
	<li class="a2"><a class="a1" href="skills.html" target="_self">Skills and Intrest</a></li>
	<li class="a2"><a class="a1" href="untitled.html" target="_self">About</a></li>
</ul>
<h1 style="font-weight: bold; text-align: center;">Contact</h1><br>
<div class="row">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">
		<p style="font-size: 20px; text-align: center;">I have been granted the ability to run very fast which helped me to become a super hero and with this ability I aspire to help you. Please contact me if you need any help</p>
	</div>
</div>
<div style="width: 50%; height: 420px; float:left;padding-left: 150px; ">
	<div style="background-color: #eeeeee; height: 190px; width: 80%; ">
		<h2 style="text-align: center; padding-top: 20px;">Social Network</h2><br>
		<ul style="list-style-type:none; text-align: center; " >
			<li class="t2"> <a href="https:/www.facebook.com" target="_blank" "><img src="fb.png" class="btn-social"></a></li>
			<li class="t2"><a href="https://www.instagram.com" target="_blank" ><img src="insta.png" class="btn-social"></a></li>
			<li class="t2"><a href="https://twitter.com" target="_blank" ><img src="twit.png" class="btn-social"></a></li>
			<li class="t2"><a href="https://web.whatsapp.com/" target="_blank" ><img src="whatsapp.png" class="btn-social"></a></li>
		</ul>
	</div>
	<div style="height: 20px;"></div>
	<div style="background-color: #ffffff; height: 190px; width: 80%; ">
		<h2 style="text-align: center; padding-top: 20px;">Professional Network</h2><br>
		<ul style="list-style-type:none; text-align: center; " >
			< li class="t3" > < a href="https:/www.github.com"    target="_blank" > < img src="github.png" class="btn-social" > </a></li>
			< li class="t3" > < a href="https://www.linkedin.com" target="_blank" > < img src="in.png"     class="btn-social" > </a></li>
			< li class="t3" > < a href="https://www.quora.com"    target="_blank" > < img src="quora.png"  class="btn-social" > </a></li>
			< li class="t3" > < a href="https://www.medium.com/"  target="_blank" > < img src="medium.png" class="btn-social" > </a></li>
		</ul>
	</div>
</div>
<div style="width: 40%; height: 6000px; float:left; padding-right: 1500px;">
	<div style="background-color: #eeeeee; height: 420px; width: 100%; ">
		<h2 style="text-align: center; padding-bottom: 20px;">Contact me as you like</h2><br>
		<div style="padding-left: 20px;">
		<form action="/action_page.php"> 
Name:<br>
<input type="text" name="name" placeholder="Enter your name here">
<br><br>
Email:<br>
<input type="email" name="email" placeholder="Enter your e-mail id here">
<br><br>
Message<br>
<textarea name="message" rows="4" cols="30" placeholder="Enter your messsage here">
</textarea><br><br>
<input type="submit" value="Submit">
</form> 
	</div>
</div>
</div>
</div>
</body>
</html>
